grammar com.joeymink.norm.Norm with org.eclipse.xtext.xbase.Xbase

generate norm "http://www.joeymink.com/norm/Norm"
import "http://www.eclipse.org/xtext/xbase/Xbase"

NormFile:
	entities+=Entity*
	normalizations+=Normalization*
;

Entity:
	'entity' name=ID '{'
	attributes=Attributes
	((uniques+=Unique ',')* uniques+=Unique)*
	'}'
;

Attributes:
	'attributes' '{'
//	(attributes+=Attribute ',')* attributes+=Attribute
	attributes+=Attribute+
	'}'
;

Attribute:
	name=ID reference=Reference?
;

Reference:
	'refs' attribute=[Entity]
;


Unique:
	'unique' (attributes+=[Attribute] ',')* attributes+=[Attribute]
;

Normalization:
	'norm' name=ID 'as' entity_type=[Entity] '{'
	mappings+=Mapping+
	'}'
;

Mapping:
	'map' attribute=[Attribute] 'as' field=FieldExpression
;

FieldExpression:
	((fields+=STRING '+')* fields+=STRING)
;

