Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.joeymink.norm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.joeymink.norm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.joeymink.norm,
 com.joeymink.norm.services,
 com.joeymink.norm.norm,
 com.joeymink.norm.norm.impl,
 com.joeymink.norm.norm.util,
 com.joeymink.norm.serializer,
 com.joeymink.norm.parser.antlr,
 com.joeymink.norm.parser.antlr.internal,
 com.joeymink.norm.validation,
 com.joeymink.norm.scoping,
 com.joeymink.norm.generator,
 com.joeymink.norm.formatting
